APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+aCFCxB7FM3oThHDH74Ca05Qxs7PNbAm7UfYdD8JaIs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=labetbkr_sharpvisionsbtc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
FIREBASE_CREDENTIALS=config/firebase/firebase-config.json
FIREBASE_DATABASE_URL=https://ermbook-72232.firebaseio.com
FIREBASE_PROJECT_ID=ermbook-72232

MSEGAT_DEFAULT_SENDER="Type your default sender name"
MSEGAT_USERNAME="labeey"
MSEGAT_API_KEY="FF472CAE578B493409FA38C40A57D6FF"


PUSHER_APP_ID=1234567
PUSHER_APP_KEY=ABSDEFGH
PUSHER_APP_SECRET=IJKLMNOP
# PUSHER_HOST=
PUSHER_PORT=6001
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
